<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft</groupId>
		<artifactId>mizhousoft-bom</artifactId>
		<version>2.0.4</version>
	</parent>

	<groupId>com.mizhousoft.sdk</groupId>
	<artifactId>weixin-sdk</artifactId>
	<version>2.0.4</version>
	<packaging>pom</packaging>

	<name>weixin-sdk</name>
	<description>Weixin SDK</description>

	<properties>
		<commons.version>2.0.4</commons.version>
		<weixin.version>2.0.4</weixin.version>
		
		<mizhousoft.boot.version>2.0.4</mizhousoft.boot.version>
	</properties>

	<modules>
		<module>weixin-common</module>
		<module>weixin-mp</module>
		<module>weixin-open</module>
		<module>weixin-miniapp</module>
		<module>weixin-pay</module>
		<module>weixin-all</module>
		<module>weixin-spring-boot-starter</module>
	</modules>

</project>