<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft.sdk</groupId>
		<artifactId>weixin-sdk</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>weixin-pay</artifactId>
	<packaging>jar</packaging>

	<name>weixin-pay</name>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mizhousoft.sdk</groupId>
			<artifactId>weixin-common</artifactId>
			<version>${weixin.version}</version>
		</dependency>
		<dependency>
		  	<groupId>com.github.wechatpay-apiv3</groupId>
		  	<artifactId>wechatpay-java</artifactId>
		  	<version>0.2.7</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		  	<groupId>com.github.wechatpay-apiv3</groupId>
		  	<artifactId>wechatpay-java-shangmi</artifactId>
		  	<version>0.2.7</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.github.binarywang</groupId>
		    <artifactId>weixin-java-pay</artifactId>
		    <version>4.4.9.B</version>
		    <scope>test</scope>
		</dependency>		
	</dependencies>

</project>