<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft.weixin</groupId>
		<artifactId>weixin-sdk</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>weixin-all</artifactId>
	<packaging>jar</packaging>
	<name>weixin-all</name>
	<description></description>

	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mizhousoft.weixin</groupId>
			<artifactId>weixin-common</artifactId>
			<version>${weixin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.weixin</groupId>
			<artifactId>weixin-miniapp</artifactId>
			<version>${weixin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.weixin</groupId>
			<artifactId>weixin-mp</artifactId>
			<version>${weixin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.weixin</groupId>
			<artifactId>weixin-open</artifactId>
			<version>${weixin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.weixin</groupId>
			<artifactId>weixin-pay</artifactId>
			<version>${weixin.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>com.mizhousoft.weixin:weixin-common</include>
									<include>com.mizhousoft.weixin:weixin-miniapp</include>
									<include>com.mizhousoft.weixin:weixin-mp</include>
									<include>com.mizhousoft.weixin:weixin-open</include>
									<include>com.mizhousoft.weixin:weixin-pay</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>com.mizhousoft.weixin:weixin-*</dependencySourceInclude>
					</dependencySourceIncludes>
					<show>public</show>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
